 body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.cont > * {
  transition: all 1s linear;
}
.cont {
  overflow: hidden;
  height: 100%;
  transition: all linear 1s;
  width: 100vw;
  position: relative;
}
.card-cont {
  border-radius: 10px;
  transition: all 1s linear ;
  padding: 1.4em;
  height: auto;
  overflow: scroll;
  background-color: rgba(232, 232, 232, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.4s ease;
}
.card-cont:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px rgba(60, 192, 249, 0.7);
}
.card-cont img {
  width: 100%;
  object-fit: cover;
  height: 300px !important;
  border-radius: 10px;
}
.grid-cont {
  display: grid;
  gap: 2em;
  margin: 0 auto;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 600px);
  margin-top: 2em;
  margin-bottom: 2em;
  opacity: 0;
  transition: opacity 2s;
}
.nav {
  animation: navAni 2s;
}
@keyframes navAni {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.flag-obj  img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.main-cont {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
/*IPAD*/
@media screen and (max-width: 880px) {
  .grid-cont {
    display: grid;
    gap: 2em;
    margin: 0 auto;
    width: 80%;
    grid-template-columns: 1fr ;
    margin-top: 2em;
    margin-bottom: 2em;
    opacity: 0;
    transition: opacity 2s;
  }
  .obje {
    justify-content: center !important;
    flex-direction: column;
    height: auto !important;
    padding: 0.5em !important;

  }
  .inp {
    display: block;
    width: 500px !important;
  }
} 
@media screen and (max-width: 510px) {
  .obje {
    justify-content: flex-start !important;
    flex-direction: column;
    height: auto !important;
    padding: 0.5em !important;
  }
  .inp {
    display: block;
    width: 200px !important;
  }
  .de {
    justify-content: flex-start !important;
    position: relative !important;
    transform: translateX(60px);
  }
  .btn {
    display: none;
  }
  .ico  {
    display: flex !important;
    justify-content: center !important;
    transform: translateX(20px);
  }
}
.topics-cont {
  margin: 0 auto;
  width: 80%;
  display: flex;
}
.topics-cont > div {
  margin-right: 2em;
  font-weight: 650;
  color:rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.topics-cont div:nth-child(1) {
  color: rgb(0, 0, 0)
}
/*iphone*/
.footer-cont {
  margin: 0 auto;
  width: 80%;
}